header{
	font-size: 40px;
    display: flex;
    justify-content: center;
    background: #2b8bbb78;
    height: 70px;
	align-items: center;
	font-family: Indie Flower;
}
@font-face {
    font-family: Indie Flower;
    src: url(font/IndieFlower-Regular.ttf);
  }
div {
	color: rgb(248, 14, 33);
	font-family: Indie Flower;
}

.green {
	color: green;
}

img{
	max-width: 200px;
	max-height: 200px;
}
a{
	color: red;
	text-decoration: none;
}
span{
	display: none;
}
table{
	width: 100%;
}
td{
	border: 1px black solid;
}
table tr:hover{
	background: antiquewhite;
}
thead tr:first-child {
	background: rgb(210 115 115);
	text-align: center;
}
thead tr:first-child:hover{
	background: antiquewhite;
	font-weight: bold;
}
table tr:nth-child(2n+2){
	background: rgb(139 195 74 / 38%);
}
table tr:nth-child(2n+2):hover{
	background: antiquewhite;
}
.parent{
	display: flex;
}
.left-image{
	width: 130px;
    border: 1px #ccc solid;
}
.links{
	position: fixed;
    width: 125px;
}
.left-image a{
	display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
	background: #f7bf18;
	text-transform: uppercase;
}
.right-text{
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	justify-content: flex-end;
}
.content{
	width: 100%;
	height: 100%;
	flex-wrap: wrap;
	display: none;
}
.content:target{
	display: flex;
	justify-content: flex-end;
}
.tar:target{
	display: inline;
}
.photo-album{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.right-text .blokV2.tip{
	width: 300px;
    height: 265px;
    margin: 5px;
    padding: 2px;
	background: #8BC34A;
	border: 1px #ccc solid;
    border-radius: 10px;
}
.blokV3{
	width: 300px;
	height: 265px;
	margin: 5px;
    padding: 2px;
	background: black;
	display: flex;
	flex-direction: column;
	border: 1px #ccc solid;
    border-radius: 10px;
}
.blokV3.vertikal{
	flex-direction: row;
}
.blokV3 .row{
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	background: antiquewhite;
    margin: 2px;
    border-radius: 5px;
	overflow: hidden;
}
.blokV3 .row.v_l{
	flex-direction: column;
}
.blokV3 .row.v_l .image-container_q{
	flex: 1;
	overflow: hidden;
}
.image-container_q .cell img{
	max-width: 100%;
	max-height: 100%;
}
.buttons{
	display: flex;
	height: 25px;
}
.button{
	background: aliceblue;
    border: 1px blueviolet solid;
    padding: 2px 7px;
	flex: 1;
	display: flex;
	justify-content: center;
}
.buttons .button{
	border-radius:0;
	margin:2px;
}
.buttons .button:first-child{
	border-bottom-left-radius: 10px;
	margin-left: 0;
}
.buttons .button:last-child{
	border-bottom-right-radius: 10px;
	margin-right: 0;
}
.name{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	border: 1px blueviolet solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	background: #fff;
}
.images{
	display: flex;
	height: 210px;
}
.images_xxx{
	display: flex;
    width: 100%;
    height: 100%;
}
.image-container{
	flex: 1;
	border: 1px blueviolet solid;
	display: flex;
    justify-content: center;
    align-items: center;
	margin: 2px;
	margin-bottom: 0;
	background: #fff;
	overflow: hidden;
}
.image-container_alfa{
	flex: 1;
	border: 1px blueviolet solid;
	display: flex;
    justify-content: center;
    align-items: center;
	margin: 2px;
	margin-bottom: 0;
	background: #fff;
	width: 100%;
    height: 100%;
}
.image-container_x{
	display: flex;
	flex: 1;
	justify-content: center;
	
}
.image-container_q{
	display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 2px;
	border-radius: 5px;
	height: 100%;
}
.image-container_q .cell{
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tip.blokV2.big-image .image-container{
	height: 260px;
}
.image-container:first-child{
	margin-left:0;
}
.image-container:last-child{
	margin-right:0;
}
.images img{
	max-width: 100%;
    max-height: 100%;
}
.big-image .image-container img{
	max-width: 150px;
	max-height: 260px;
}
.blokV2.tip .row{
	flex: 1;
	display: flex;
	border: indianred 3px solid;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.row2{
	
	display: flex;
	
}
.row3{
	display: flex;
	flex: 1;
	flex-direction: column;
	width: 100%;
    height: 100%;
}
.go-ap{
	height: 100%;
    top: 0;
    display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: fixed;
}













